services:
  servall-api:
    build:
      context: ../../
      dockerfile: Infrastructure/Docker/Dockerfile.local
    container_name: servall-api
    ports:
      - "5000:80"
      - "5443:443"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "http://*:80;https://*:443"
      ASPNETCORE_Kestrel__Certificates__Default__Path: /https/https-dev-cert.pfx
      ASPNETCORE_Kestrel__Certificates__Default__Password: "yourpassword"
    volumes:
      - ./:/https